# TalkBOX

./: README.md  pom.xml
src/main/DAO/: tstatus_DAO.java  tuser_DAO.java  user_image_DAO.java
src/main/DB_Connection/: DBconnection.java
src/main/EndPoint/: EndPointServer.java  ServletAwareConfig.java
src/main/JPAs/: tuser_Console_JPA.java
src/main/JavaBeans/: tstatus.java  tuser.java  user_image.java
src/main/Metier/: Cookies_Methods.java  Image_Methodes.java  Mail.java  Update_Profile.java
src/main/java/: Servlet_1.java  Servlet_2.java  Servlet_3_email_Verification.java  Servlet_4_Update_infos.java
src/main/webapp/: index.jsp
src/main/webapp/CSS_folder/: Create_Account.css  Login.css  change_infos.css  scene_messaging.css
src/main/webapp/JSPs/: Create_Account.jsp  Login.jsp  change_infos.jsp  scene_messaging.jsp  taglibs.jsp  verification_mark.jsp
src/main/webapp/JS_folder/: scene_messaging.js
src/main/webapp/WEB-INF/: web.xml
